-- ========================================================================
-- 【UI数据[$$p_wbud.loot_pool.属性池]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.loot_pool.属性池
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.loot_pool.属性池
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = -286.0,
        'Y' = 486.0,
    },
    -- <EntryNode>: $$p_wbud.loot_pool.属性池.Loot_page
    'Loot_page' = {
        'H' = 224.0,
        'Type' = 'EntryNode',
        'W' = 333.0,
        'X' = 648.0,
        'Y' = -83.0,
    },
    -- <EntryNode>: $$p_wbud.loot_pool.属性池.root
    'root' = {
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 253.0,
        'X' = 301.0,
        'Y' = 49.0,
    },
}
-- ************************************************************************