-- ========================================================================
-- 【UI数据[$$smallcard_inventory.inventory_config.通用背包配置]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$smallcard_inventory.inventory_config.通用背包配置
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$smallcard_inventory.inventory_config.通用背包配置
    #CONFIG = {
        'Scale' = 1.0368,
        'X' = 391.37973679695,
        'Y' = -342.25386628347,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.ActorEffect
    'ActorEffect' = {
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.ActorEffect_1
    'ActorEffect_1' = {
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.ActorEffect_2
    'ActorEffect_2' = {
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.ActorEffect_3
    'ActorEffect_3' = {
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.ActorEffect_4
    'ActorEffect_4' = {
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Particle
    'Particle' = {
        'H' = 118.05555555556,
        'W' = 384.86728395062,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Particle_1
    'Particle_1' = {
        'H' = 119.44444444444,
        'W' = 384.86728395062,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Particle_2
    'Particle_2' = {
        'H' = 118.05555555556,
        'W' = 384.86728395062,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Particle_3
    'Particle_3' = {
        'W' = 384.86728395062,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Particle_4
    'Particle_4' = {
        'H' = 119.44444444444,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Quality_Color
    'Quality_Color' = {
        'W' = 436.33333333333,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Quality_Color_1
    'Quality_Color_1' = {
        'W' = 436.95061728395,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Quality_Color_2
    'Quality_Color_2' = {
        'H' = 327.93209876543,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Quality_Color_3
    'Quality_Color_3' = {
        'H' = 327.93209876543,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Quality_Color_4
    'Quality_Color_4' = {
        'H' = 327.93209876543,
        'W' = 436.33333333333,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.Quality_Color_5
    'Quality_Color_5' = {
        'H' = 327.93209876543,
        'W' = 434.66666666667,
    },
    -- <EntryNode>: $$smallcard_inventory.inventory_config.通用背包配置.root
    'root' = {
        'H' = 1519.0972222222,
    },
}
-- ************************************************************************