-- ========================================================================
-- 【UI数据[$$p_wbud.buff.测试buff]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.buff.测试buff
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.buff.测试buff
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
    },
    -- <EntryNode>: $$p_wbud.buff.测试buff.root
    'root' = {
        'H' = 388.0,
        'Type' = 'EntryNode',
        'W' = 382.0,
        'X' = 418.0,
        'Y' = 278.0,
    },
}
-- ************************************************************************