-- ========================================================================
-- 【UI数据[$$.item.test_potion_heal]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$.item.test_potion_heal
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$.item.test_potion_heal
    #CONFIG = {
        'Scale' = 0.864,
        'X' = 290.68518518519,
        'Y' = 332.24074074074,
    },
    -- <EntryNode>: $$.item.test_potion_heal.Model
    'Model' = {
        'H' = 143.33333333333,
        'W' = 384.48148148148,
    },
    -- <EntryNode>: $$.item.test_potion_heal.SpellRootInstant_1
    'SpellRootInstant_1' = {
        'H' = 413.19444444444,
        'W' = 388.0,
    },
    -- <EntryNode>: $$.item.test_potion_heal.UnitItem_1
    'UnitItem_1' = {
        'H' = 282.40740740741,
        'W' = 316.0,
    },
    -- <EntryNode>: $$.item.test_potion_heal.UnitModifyAttribute_1
    'UnitModifyAttribute_1' = {
        'H' = 415.0,
        'W' = 339.81481481481,
    },
    -- <EntryNode>: $$.item.test_potion_heal.root
    'root' = {
        'H' = 399.30555555556,
        'W' = 583.55555555556,
    },
}
-- ************************************************************************