-- ========================================================================
-- 【UI数据[$$p_wbud.unit.地基]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.unit.地基
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.unit.地基
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
    },
    -- <EntryNode>: $$p_wbud.unit.地基.Model
    'Model' = {
        'H' = 143.0,
        'Type' = 'EntryNode',
        'W' = 370.0,
        'X' = 670.0,
        'Y' = 172.0,
    },
    -- <EntryNode>: $$p_wbud.unit.地基.root
    'root' = {
        'H' = 283.0,
        'Type' = 'EntryNode',
        'W' = 262.0,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************