-- ========================================================================
-- 【UI数据[$$p_wbud.spell.粗制匕首]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.spell.粗制匕首
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_wbud.effect.施法者攻击力.root
    'effect.施法者攻击力.root' = {
        'H' = 78.750000000003,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 1616.3888888889,
        'Y' = -124.56111111111,
    },
    -- <EntryModule>: $$p_wbud.spell.粗制匕首
    #CONFIG = {
        'Scale' = 1.0285714285714,
        'Type' = 'EntryModule',
        'X' = -53.846944444436,
        'Y' = 182.63842592592,
    },
    -- <EntryNode>: $$p_wbud.spell.粗制匕首.ActorSound
    'ActorSound' = {
        'H' = 188.61111111112,
        'Type' = 'EntryNode',
        'W' = 387.72222222224,
        'X' = 1134.0,
        'Y' = 486.0,
    },
    -- <EntryNode>: $$p_wbud.spell.粗制匕首.ResponseDamage
    'ResponseDamage' = {
        'H' = 518.19444444447,
        'Type' = 'EntryNode',
        'W' = 319.66666666668,
        'X' = 734.58333333333,
        'Y' = 401.80555555556,
    },
    -- <EntryNode>: $$p_wbud.spell.粗制匕首.Search
    'Search' = {
        'H' = 506.5277777778,
        'Type' = 'EntryNode',
        'W' = 413.00000000002,
        'X' = 975.11111111111,
        'Y' = -193.47222222223,
    },
    -- <EntryNode>: $$p_wbud.spell.粗制匕首.Sound
    'Sound' = {
        'H' = 153.61111111112,
        'Type' = 'EntryNode',
        'W' = 409.11111111113,
        'X' = 1640.0,
        'Y' = 685.0,
    },
    -- <EntryNode>: $$p_wbud.spell.粗制匕首.root
    'root' = {
        'H' = 436.5277777778,
        'Type' = 'EntryNode',
        'W' = 399.3888888889,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************