-- ========================================================================
-- 【UI数据[$$p_wbud.effect.施法者攻击力]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.effect.施法者攻击力
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.effect.施法者攻击力
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = 237.0,
        'Y' = 391.0,
    },
    -- <EntryNode>: $$p_wbud.effect.施法者攻击力.root
    'root' = {
        'H' = 277.0,
        'Type' = 'EntryNode',
        'W' = 242.0,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************