-- ========================================================================
-- 【UI数据[$$p_wbud.item.粗制长剑]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.item.粗制长剑
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.item.粗制长剑
    #CONFIG = {
        'Scale' = 0.80375514403293,
        'Type' = 'EntryModule',
        'X' = -590.85376,
        'Y' = 50.3518400006,
    },
    -- <EntryNode>: $$p_wbud.item.粗制长剑.ActorModel
    'ActorModel' = {
        'AttachedTo' = 'Buff',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 340.0,
    },
    -- <EntryNode>: $$p_wbud.item.粗制长剑.Buff
    'Buff' = {
        'H' = 502.64063999999,
        'Type' = 'EntryNode',
        'W' = 378.85312,
        'X' = 807.30672,
        'Y' = 526.09936,
    },
    -- <EntryNode>: $$p_wbud.item.粗制长剑.CustomAction
    'CustomAction' = {
        'H' = 174.1824,
        'Type' = 'EntryNode',
        'W' = 301.7152,
        'X' = 1390.7127773257,
        'Y' = 487.55054354286,
    },
    -- <EntryNode>: $$p_wbud.item.粗制长剑.CustomAction_1
    'CustomAction_1' = {
        'H' = 175.42656,
        'Type' = 'EntryNode',
        'W' = 301.7152,
        'X' = 1388.8465373257,
        'Y' = 727.05134354286,
    },
    -- <EntryNode>: $$p_wbud.item.粗制长剑.Model
    'Model' = {
        'H' = 143.0784,
        'Type' = 'EntryNode',
        'W' = 383.82976,
        'X' = 1361.0380571429,
        'Y' = 929.40034285714,
    },
    -- <EntryNode>: $$p_wbud.item.粗制长剑.default_units_ts_Model
    'default_units_ts_Model' = {
        'H' = 144.32256,
        'Type' = 'EntryNode',
        'W' = 383.82976,
        'X' = 1271.0,
        'Y' = 69.0,
    },
    -- <EntryNode>: $$p_wbud.item.粗制长剑.default_units_ts_Unit
    'default_units_ts_Unit' = {
        'H' = 318.50496,
        'Type' = 'EntryNode',
        'W' = 309.18016,
        'X' = 854.0,
        'Y' = 34.0,
    },
    -- <EntryNode>: $$p_wbud.item.粗制长剑.root
    'root' = {
        'H' = 434.21184,
        'Type' = 'EntryNode',
        'W' = 597.82527999999,
        'X' = 164.0,
        'Y' = 22.0,
    },
    -- <Lnk>: $$p_wbud.spell.粗制匕首.root
    'spell.粗制匕首.root' = {
        'H' = 79.626239999999,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 859.04173732571,
        'Y' = 372.46574354286,
    },
}
-- ************************************************************************