-- ========================================================================
-- 【UI数据[$$p_wbud.unit.新叶猿]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.unit.新叶猿
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.unit.新叶猿
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'Type' = 'EntryModule',
        'X' = 1752.2079671404,
        'Y' = 226.40152,
    },
    -- <EntryNode>: $$p_wbud.unit.新叶猿.Damage_1
    'Damage_1' = {
        'H' = 278.208,
        'Type' = 'EntryNode',
        'W' = 283.744,
        'X' = 1613.264,
        'Y' = 54.976,
    },
    -- <EntryNode>: $$p_wbud.unit.新叶猿.LootItem
    'LootItem' = {
        'H' = 362.88,
        'Type' = 'EntryNode',
        'W' = 359.776,
        'X' = -192.94474620877,
        'Y' = -265.70497477022,
    },
    -- <EntryNode>: $$p_wbud.unit.新叶猿.LootItem_1
    'LootItem_1' = {
        'H' = 364.9536,
        'Type' = 'EntryNode',
        'W' = 359.776,
        'X' = -204.57751055163,
        'Y' = -615.67496385859,
    },
    -- <EntryNode>: $$p_wbud.unit.新叶猿.LootItem_2
    'LootItem_2' = {
        'H' = 362.88,
        'Type' = 'EntryNode',
        'W' = 354.4,
        'X' = -602.0448670251,
        'Y' = -378.8045042994,
    },
    -- <EntryNode>: $$p_wbud.unit.新叶猿.LootItem_3
    'LootItem_3' = {
        'H' = 364.9536,
        'Type' = 'EntryNode',
        'W' = 359.776,
        'X' = -201.71988286183,
        'Y' = 67.122752516929,
    },
    -- <EntryNode>: $$p_wbud.unit.新叶猿.LootItem_4
    'LootItem_4' = {
        'H' = 362.88,
        'Type' = 'EntryNode',
        'W' = 354.4,
        'X' = -598.27232876381,
        'Y' = 85.752561168034,
    },
    -- <EntryNode>: $$p_wbud.unit.新叶猿.LootNone
    'LootNone' = {
        'H' = 188.352,
        'Type' = 'EntryNode',
        'W' = 354.4,
        'X' = -644.78598545775,
        'Y' = 659.95778754283,
    },
    -- <EntryNode>: $$p_wbud.unit.新叶猿.LootSingle
    'LootSingle' = {
        'H' = 363.6,
        'Type' = 'EntryNode',
        'W' = 354.4,
        'X' = -1608.4066791312,
        'Y' = 38.391341700439,
    },
    -- <EntryNode>: $$p_wbud.unit.新叶猿.Model
    'Model' = {
        'H' = 143.0784,
        'Type' = 'EntryNode',
        'W' = 387.424,
        'X' = 624.44,
        'Y' = 285.304,
    },
    -- <EntryNode>: $$p_wbud.unit.新叶猿.Search_1
    'Search_1' = {
        'H' = 504.576,
        'Type' = 'EntryNode',
        'W' = 418.528,
        'X' = 1126.736,
        'Y' = -174.976,
    },
    -- <EntryNode>: $$p_wbud.unit.新叶猿.Spell
    'Spell' = {
        'H' = 452.0448,
        'Type' = 'EntryNode',
        'W' = 383.968,
        'X' = 664.0,
        'Y' = -320.57389449887,
    },
    -- <EntryNode>: $$p_wbud.unit.新叶猿.root
    'root' = {
        'H' = 352.8,
        'Type' = 'EntryNode',
        'W' = 265.6,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************