-- ========================================================================
-- 【UI数据[$$p_wbud.item.娜迦法杖]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.item.娜迦法杖
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.item.娜迦法杖
    #CONFIG = {
        'Scale' = 0.5787037037037,
        'Type' = 'EntryModule',
        'X' = 417.008128,
        'Y' = 380.48093390352,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦法杖.ActorAdditionModel
    'ActorAdditionModel' = {
        'AttachedTo' = 'Buff',
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 382.0,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦法杖.Buff
    'Buff' = {
        'H' = 1342.656,
        'Type' = 'EntryNode',
        'W' = 396.512,
        'X' = 952.92,
        'Y' = 477.16,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦法杖.EffectCustomAction
    'EffectCustomAction' = {
        'H' = 174.528,
        'Type' = 'EntryNode',
        'W' = 307.936,
        'X' = 1577.0176533943,
        'Y' = 464.58713356191,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦法杖.EffectCustomAction_1
    'EffectCustomAction_1' = {
        'H' = 174.528,
        'Type' = 'EntryNode',
        'W' = 307.936,
        'X' = 1575.1514133943,
        'Y' = 704.08793356191,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦法杖.Model
    'Model' = {
        'H' = 141.696,
        'Type' = 'EntryNode',
        'W' = 387.424,
        'X' = 1547.3429332115,
        'Y' = 906.43693287619,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦法杖.default_units_ts_Model
    'default_units_ts_Model' = {
        'H' = 143.424,
        'Type' = 'EntryNode',
        'W' = 387.424,
        'X' = 1264.0,
        'Y' = 169.0,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦法杖.default_units_ts_Unit
    'default_units_ts_Unit' = {
        'H' = 283.392,
        'Type' = 'EntryNode',
        'W' = 314.848,
        'X' = 909.0,
        'Y' = 48.0,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦法杖.root
    'root' = {
        'H' = 433.728,
        'Type' = 'EntryNode',
        'W' = 615.52,
        'X' = 240.0,
        'Y' = 26.0,
    },
}
-- ************************************************************************