-- ========================================================================
-- 【UI数据[$$p_wbud.item.粗制弓箭]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.item.粗制弓箭
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.item.粗制弓箭
    #CONFIG = {
        'Scale' = 0.85714285714286,
        'Type' = 'EntryModule',
        'X' = -399.372,
        'Y' = -37.083999999999,
    },
    -- <EntryNode>: $$p_wbud.item.粗制弓箭.ActorModel
    'ActorModel' = {
        'AttachedTo' = 'Buff',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 340.0,
    },
    -- <EntryNode>: $$p_wbud.item.粗制弓箭.Buff
    'Buff' = {
        'H' = 502.83333333333,
        'Type' = 'EntryNode',
        'W' = 382.66666666667,
        'X' = 908.08861705142,
        'Y' = 467.86164251428,
    },
    -- <EntryNode>: $$p_wbud.item.粗制弓箭.EffectCustomAction
    'EffectCustomAction' = {
        'H' = 171.5,
        'Type' = 'EntryNode',
        'W' = 305.66666666667,
        'X' = 1457.9023543771,
        'Y' = 418.11538605714,
    },
    -- <EntryNode>: $$p_wbud.item.粗制弓箭.EffectCustomAction_1
    'EffectCustomAction_1' = {
        'H' = 170.33333333333,
        'Type' = 'EntryNode',
        'W' = 305.66666666667,
        'X' = 1429.9087543771,
        'Y' = 663.83698605714,
    },
    -- <EntryNode>: $$p_wbud.item.粗制弓箭.Model
    'Model' = {
        'H' = 142.33333333333,
        'Type' = 'EntryNode',
        'W' = 385.0,
        'X' = 1360.0,
        'Y' = 871.0,
    },
    -- <EntryNode>: $$p_wbud.item.粗制弓箭.default_units_ts_Model
    'default_units_ts_Model' = {
        'H' = 142.33333333333,
        'Type' = 'EntryNode',
        'W' = 385.0,
        'X' = 1264.0,
        'Y' = 169.0,
    },
    -- <EntryNode>: $$p_wbud.item.粗制弓箭.default_units_ts_Unit
    'default_units_ts_Unit' = {
        'H' = 317.33333333333,
        'Type' = 'EntryNode',
        'W' = 315.0,
        'X' = 909.0,
        'Y' = 48.0,
    },
    -- <EntryNode>: $$p_wbud.item.粗制弓箭.root
    'root' = {
        'H' = 434.0,
        'Type' = 'EntryNode',
        'W' = 618.33333333333,
        'X' = 201.0,
        'Y' = 48.0,
    },
}
-- ************************************************************************