-- ========================================================================
-- 【UI数据[$$p_wbud.item.猪大骨]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.item.猪大骨
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.item.猪大骨
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'Type' = 'EntryModule',
        'X' = 132.2,
        'Y' = 148.8,
    },
    -- <EntryNode>: $$p_wbud.item.猪大骨.default_units_ts_Model
    'default_units_ts_Model' = {
        'H' = 142.8,
        'Type' = 'EntryNode',
        'W' = 388.0,
        'X' = 1158.4,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_wbud.item.猪大骨.default_units_ts_Unit_1
    'default_units_ts_Unit_1' = {
        'H' = 283.2,
        'Type' = 'EntryNode',
        'W' = 320.8,
        'X' = 647.6,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_wbud.item.猪大骨.root
    'root' = {
        'H' = 259.2,
        'Type' = 'EntryNode',
        'W' = 565.6,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************