-- ========================================================================
-- 【UI数据[$$p_wbud.unit.娜迦]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.unit.娜迦
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.unit.娜迦
    #CONFIG = {
        'Scale' = 0.84672,
        'Type' = 'EntryModule',
        'X' = 1760.3958780316,
        'Y' = -747.07375112286,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Buff',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 242.0,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.ActorEffect_1
    'ActorEffect_1' = {
        'AttachedTo' = 'Damage_1',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 242.0,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.ActorSite
    'ActorSite' = {
        'AttachedTo' = 'Buff',
        'H' = 189.0,
        'Type' = 'EntryNode',
        'W' = 208.0,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.ActorSound
    'ActorSound' = {
        'AttachedTo' = 'Spell',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 333.0,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.ActorSound_1
    'ActorSound_1' = {
        'AttachedTo' = 'Damage_1',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 333.0,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.AddBuff
    'AddBuff' = {
        'H' = 192.58503105424,
        'Type' = 'EntryNode',
        'W' = 234.66666666667,
        'X' = 1362.0207417478,
        'Y' = 206.63437344409,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.Buff
    'Buff' = {
        'H' = 591.22257785183,
        'Type' = 'EntryNode',
        'W' = 368.0,
        'X' = 1830.8779091003,
        'Y' = 191.005801199,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.Damage
    'Damage' = {
        'H' = 280.12368153344,
        'Type' = 'EntryNode',
        'W' = 281.33333333333,
        'X' = 1310.2231880212,
        'Y' = -246.59422166336,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.Damage_1
    'Damage_1' = {
        'H' = 587.1823324451,
        'Type' = 'EntryNode',
        'W' = 410.66666666667,
        'X' = 780.16878671432,
        'Y' = 508.48252764455,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.LaunchMissile
    'LaunchMissile' = {
        'H' = 383.33333333333,
        'Type' = 'EntryNode',
        'W' = 474.66666666667,
        'X' = 329.19908251138,
        'Y' = -385.10381671366,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.LootItem
    'LootItem' = {
        'H' = 363.33333333333,
        'Type' = 'EntryNode',
        'W' = 348.0,
        'X' = -823.74536830485,
        'Y' = -1504.755527288,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.LootItem_1
    'LootItem_1' = {
        'H' = 363.33333333333,
        'Type' = 'EntryNode',
        'W' = 348.0,
        'X' = -817.71630632488,
        'Y' = -1136.3311357303,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.LootItem_2
    'LootItem_2' = {
        'H' = 363.33333333333,
        'Type' = 'EntryNode',
        'W' = 348.0,
        'X' = -792.18158596046,
        'Y' = -777.53887391923,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.LootItem_3
    'LootItem_3' = {
        'H' = 363.33333333333,
        'Type' = 'EntryNode',
        'W' = 349.42857142857,
        'X' = -796.79900928244,
        'Y' = -408.14500816085,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.LootItem_4
    'LootItem_4' = {
        'H' = 364.28571428571,
        'Type' = 'EntryNode',
        'W' = 349.42857142857,
        'X' = -824.43890528781,
        'Y' = -58.59661643273,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.LootItem_5
    'LootItem_5' = {
        'H' = 363.75661375661,
        'Type' = 'EntryNode',
        'W' = 351.60166288738,
        'X' = -853.92445135817,
        'Y' = 299.12176464008,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.LootItem_6
    'LootItem_6' = {
        'H' = 363.33333333333,
        'Type' = 'EntryNode',
        'W' = 348.0,
        'X' = -1314.7596577629,
        'Y' = -827.41138825505,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.LootItem_7
    'LootItem_7' = {
        'H' = 363.33333333333,
        'Type' = 'EntryNode',
        'W' = 348.0,
        'X' = -1693.1435160475,
        'Y' = -857.63624976244,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.LootItem_8
    'LootItem_8' = {
        'H' = 366.66666666667,
        'Type' = 'EntryNode',
        'W' = 349.42857142857,
        'X' = -1599.2919488513,
        'Y' = -431.93805172136,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.LootItem_9
    'LootItem_9' = {
        'H' = 366.66666666667,
        'Type' = 'EntryNode',
        'W' = 349.42857142857,
        'X' = -2013.1004549879,
        'Y' = -238.46801453041,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.LootSingle
    'LootSingle' = {
        'H' = 504.29894179894,
        'Type' = 'EntryNode',
        'W' = 358.0,
        'X' = -1813.4535665343,
        'Y' = 479.46912223561,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.Model
    'Model' = {
        'H' = 142.85714285714,
        'Type' = 'EntryNode',
        'W' = 387.03250188964,
        'X' = -476.01207120546,
        'Y' = 982.07868261711,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.Particle
    'Particle' = {
        'H' = 118.68624906817,
        'Type' = 'EntryNode',
        'W' = 388.0,
        'X' = 2265.3575187254,
        'Y' = 498.73880921989,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.Particle_1
    'Particle_1' = {
        'H' = 118.51386526415,
        'Type' = 'EntryNode',
        'W' = 388.0,
        'X' = 1300.0429745472,
        'Y' = 876.90536807767,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.Search_1
    'Search_1' = {
        'H' = 503.33333333333,
        'Type' = 'EntryNode',
        'W' = 414.66666666667,
        'X' = 250.7464968226,
        'Y' = 472.81828436714,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.Set
    'Set' = {
        'H' = 262.6159514376,
        'Type' = 'EntryNode',
        'W' = 298.0,
        'X' = 918.16928998737,
        'Y' = -143.44564484581,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.Sound
    'Sound' = {
        'H' = 153.33333333333,
        'Type' = 'EntryNode',
        'W' = 414.66666666667,
        'X' = 493.6418891476,
        'Y' = 185.32456711534,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.Sound_1
    'Sound_1' = {
        'H' = 153.59396938234,
        'Type' = 'EntryNode',
        'W' = 414.66666666667,
        'X' = 1214.5162361424,
        'Y' = 1228.8563521131,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.Spell
    'Spell' = {
        'H' = 666.66666666667,
        'Type' = 'EntryNode',
        'W' = 480.38095238095,
        'X' = -215.3039184013,
        'Y' = -361.85091106085,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.Spell_1
    'Spell_1' = {
        'H' = 452.38095238095,
        'Type' = 'EntryNode',
        'W' = 385.14285714286,
        'X' = -295.4846725342,
        'Y' = 355.07266868186,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.Unit
    'Unit' = {
        'H' = 319.17938713185,
        'Type' = 'EntryNode',
        'W' = 281.33333333333,
        'X' = 883.85214606876,
        'Y' = -616.20995525962,
    },
    -- <EntryNode>: $$p_wbud.unit.娜迦.root
    'root' = {
        'H' = 387.37717309146,
        'Type' = 'EntryNode',
        'W' = 264.20559334845,
        'X' = -1416.2893020679,
        'Y' = 1008.0809317729,
    },
}
-- ************************************************************************