-- ========================================================================
-- 【实例模块[unit.雪毛虫]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 13
'EditorCategory' = '怪物'
-- ************************************************************************

-- ************************************************************************
-- [$$p_wbud.unit.雪毛虫.Damage_1]
['Damage_1']
'Version' = 1
'NodeType' = '$$.effect.EffectDamage'
'Inherit' = '$$.template@effect.EffectDamage.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '1',
        'EditorCategory' = '官方样例',
    },
    'Game' = {
        'Name' = '伤害效果节点',
        'ActorArray' = {
            'IsOverwrite' = true,
        },
        'Amount' = {
            'IsFunc' = true,
            'Value' = 10,
            'LuaCode' = '(function ()\r\n\r\n    end)()',
            'Func' = [[{
	"ElementName" : "FunctionDefine",
	"actions" : {
		"__TYPE" : "Array",
		"contents" : [
			{
				"ElementName" : "Return",
				"breakPointInfo" : {
					"disabled" : false,
					"hasBreakPoint" : false,
					"type" : 2
				},
				"displayName" : "",
				"flags" : [
				],
				"global" : false,
				"value" : {
					"ElementName" : "SourceValue",
					"breakPointInfo" : {
						"disabled" : false,
						"hasBreakPoint" : false,
						"type" : 2
					},
					"displayName" : "",
					"flags" : [
					],
					"global" : false,
					"valueSource" : {
						"ElementName" : "Source",
						"targetUninit" : {
							"id" : "Variable:result:4191944704.0",
							"packageName" : "__validator__",
							"s_or_c" : "server"
						}
					}
				}
			}
		]
	},
	"breakPointInfo" : {
		"disabled" : false,
		"hasBreakPoint" : false,
		"type" : 2
	},
	"description" : "func",
	"displayName" : "func",
	"flags" : {
		"hideConfig" : true,
		"noSelf" : true,
		"pop" : true,
		"unchangeName" : true,
		"unchangeParameter" : true
	},
	"global" : false,
	"id" : "FunctionDefine:func:1248854016",
	"label" : "默认",
	"name" : "func",
	"packageName" : "__validator__",
	"parameters" : {
		"__TYPE" : "Array",
		"contents" : [
			{
				"ElementName" : "Parameter",
				"breakPointInfo" : {
					"disabled" : false,
					"hasBreakPoint" : false,
					"type" : 2
				},
				"displayName" : "效果节点",
				"flags" : {
					"fromOop" : true
				},
				"global" : false,
				"id" : "Variable:效果节点:4224712704.0",
				"name" : "效果节点",
				"packageName" : "__validator__",
				"realType" : {
					"ElementName" : "InstanceType",
					"breakPointInfo" : {
						"disabled" : false,
						"hasBreakPoint" : false,
						"type" : 2
					},
					"displayName" : "",
					"flags" : [
					],
					"global" : false,
					"isType" : true,
					"source" : {
						"ElementName" : "Source",
						"targetUninit" : {
							"id" : "Class:EffectParam1160118272",
							"packageName" : "__server__",
							"s_or_c" : "server"
						}
					},
					"typeArgs" : {
						"__TYPE" : "Array",
						"contents" : [
						]
					}
				},
				"s_or_c" : "server"
			}
		]
	},
	"rankOrder" : 0,
	"realReturnType" : {
		"ElementName" : "SimpleType",
		"breakPointInfo" : {
			"disabled" : false,
			"hasBreakPoint" : false,
			"type" : 2
		},
		"displayName" : "数值",
		"flags" : [
		],
		"global" : false,
		"isType" : true,
		"name" : "number"
	},
	"s_or_c" : "server",
	"subsections" : {
		"__TYPE" : "Array",
		"contents" : [
		]
	},
	"typeParameters" : {
		"__TYPE" : "Array",
		"contents" : [
		]
	},
	"uiText" : "func()",
	"variables" : {
		"__TYPE" : "Array",
		"contents" : [
			{
				"ElementName" : "Variable",
				"breakPointInfo" : {
					"disabled" : false,
					"hasBreakPoint" : false,
					"type" : 2
				},
				"defaultValue" : {
					"ElementName" : "FunctionCall",
					"breakPointInfo" : {
						"disabled" : false,
						"hasBreakPoint" : false,
						"type" : 2
					},
					"caller" : {
						"ElementName" : "FunctionCall",
						"breakPointInfo" : {
							"disabled" : false,
							"hasBreakPoint" : false,
							"type" : 2
						},
						"displayName" : "",
						"flags" : {
							"fromOop" : true
						},
						"funcSource" : {
							"ElementName" : "Source",
							"targetUninit" : {
								"id" : "FunctionDefine:eff_param_caster530710528",
								"packageName" : "__server__",
								"s_or_c" : "server"
							}
						},
						"global" : false,
						"parameters" : {
							"__TYPE" : "Array",
							"contents" : [
								{
									"ElementName" : "SourceValue",
									"breakPointInfo" : {
										"disabled" : false,
										"hasBreakPoint" : false,
										"type" : 2
									},
									"displayName" : "",
									"flags" : [
									],
									"global" : false,
									"s_or_c" : "server",
									"valueSource" : {
										"ElementName" : "Source",
										"targetUninit" : {
											"id" : "Variable:效果节点:4224712704.0",
											"packageName" : "__validator__",
											"s_or_c" : "server"
										}
									}
								}
							]
						},
						"s_or_c" : "server",
						"typeParameters" : {
							"__TYPE" : "Array",
							"contents" : [
							]
						}
					},
					"displayName" : "",
					"flags" : [
					],
					"funcSource" : {
						"ElementName" : "Source",
						"targetUninit" : {
							"id" : "FunctionDefine:275",
							"packageName" : "__server__",
							"s_or_c" : "server"
						}
					},
					"global" : false,
					"parameters" : {
						"__TYPE" : "Array",
						"contents" : [
							{
								"ElementName" : "SourceValue",
								"breakPointInfo" : {
									"disabled" : false,
									"hasBreakPoint" : false,
									"type" : 2
								},
								"displayName" : "",
								"flags" : [
								],
								"global" : false,
								"valueSource" : {
									"ElementName" : "Source",
									"targetUninit" : {
										"id" : "PresetPropertyId:(Preset:单位属性, Linkspace:default, PresetKey:攻击)",
										"packageName" : "__common__",
										"s_or_c" : "common"
									}
								}
							},
							{
								"ElementName" : "SourceValue",
								"breakPointInfo" : {
									"disabled" : false,
									"hasBreakPoint" : false,
									"type" : 2
								},
								"displayName" : "",
								"flags" : [
								],
								"global" : false,
								"valueSource" : {
									"ElementName" : "Source",
									"targetUninit" : {
										"id" : "PresetPropertyId:(Preset:单位数值属性类型, Linkspace:default, PresetKey:最终值)",
										"packageName" : "__common__",
										"s_or_c" : "common"
									}
								}
							}
						]
					},
					"s_or_c" : "server",
					"typeParameters" : {
						"__TYPE" : "Array",
						"contents" : [
						]
					}
				},
				"displayName" : "result",
				"flags" : [
				],
				"global" : false,
				"id" : "Variable:result:4191944704.0",
				"name" : "result",
				"packageName" : "__validator__",
				"rankOrder" : 0,
				"realType" : {
					"ElementName" : "SimpleType",
					"breakPointInfo" : {
						"disabled" : false,
						"hasBreakPoint" : false,
						"type" : 2
					},
					"displayName" : "数值",
					"flags" : [
					],
					"global" : false,
					"isType" : true,
					"name" : "number"
				},
				"s_or_c" : "server"
			}
		]
	}
}]],
            'Comment' = [[施法者的攻击力]],
        },
        'DamageType' = '物理',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_wbud.unit.雪毛虫.LootItem]
['LootItem']
'Version' = 1
'NodeType' = '$$.loot.LootItem'
'Inherit' = '$$.template@loot.LootItem.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '[EntryNode][$$p_wbud.unit.雪毛虫.LootItem].Data.Game.Name',
        'Weight' = 2,
        'ItemType' = 'item.史莱姆魔核.root',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_wbud.unit.雪毛虫.LootItem_1]
['LootItem_1']
'Version' = 1
'NodeType' = '$$.loot.LootItem'
'Inherit' = '$$.template@loot.LootItem.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '1',
    },
    'Game' = {
        'Name' = '[EntryNode][$$p_wbud.unit.雪毛虫.LootItem_1].Data.Game.Name',
        'Weight' = 2,
        'ItemType' = 'item.野猪獠牙.root',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_wbud.unit.雪毛虫.LootItem_2]
['LootItem_2']
'Version' = 1
'NodeType' = '$$.loot.LootItem'
'Inherit' = '$$.template@loot.LootItem.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '2',
    },
    'Game' = {
        'Name' = '[EntryNode][$$p_wbud.unit.雪毛虫.LootItem_2].Data.Game.Name',
        'Weight' = 2,
        'ItemType' = 'item.凝胶.root',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_wbud.unit.雪毛虫.LootItem_3]
['LootItem_3']
'Version' = 1
'NodeType' = '$$.loot.LootItem'
'Inherit' = '$$.template@loot.LootItem.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '3',
    },
    'Game' = {
        'Name' = '[EntryNode][$$p_wbud.unit.雪毛虫.LootItem_3].Data.Game.Name',
        'Weight' = 2,
        'ItemType' = 'item.猪大骨.root',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_wbud.unit.雪毛虫.LootItem_4]
['LootItem_4']
'Version' = 1
'NodeType' = '$$.loot.LootItem'
'Inherit' = '$$.template@loot.LootItem.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '4',
    },
    'Game' = {
        'Name' = '[EntryNode][$$p_wbud.unit.雪毛虫.LootItem_4].Data.Game.Name',
        'Weight' = 2,
        'ItemType' = 'item.绿色核心.root',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_wbud.unit.雪毛虫.LootNone]
['LootNone']
'Version' = 1
'NodeType' = '$$.loot.LootNone'
'Inherit' = '$$.template@loot.LootNone.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Weight' = 90,
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_wbud.unit.雪毛虫.LootSingle]
['LootSingle']
'Version' = 1
'NodeType' = '$$.loot.LootSingle'
'Inherit' = '$$.template@loot.LootSingle.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Set' = {
            1 = 'LootNone',
            2 = 'LootItem_2',
            3 = 'LootItem_1',
            4 = 'LootItem',
            5 = 'LootItem_3',
            6 = 'LootItem_4',
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_wbud.unit.雪毛虫.Model]
['Model']
'Version' = 1
'NodeType' = '$$.model.Model'
'Inherit' = '$$.template@model.Model.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Asset' = 'characters/palu_hx/sk_xuemaochong/model.prefab',
        'AnimMapping' = {
            1 = {
                'NameTo' = 'attack_01',
                'NameFrom' = 'spell',
            },
            2 = {
                'NameTo' = 'die',
                'NameFrom' = 'die',
            },
            #IS_OVERWRITE = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_wbud.unit.雪毛虫.Search_1]
['Search_1']
'Version' = 1
'NodeType' = '$$.effect.EffectSearch'
'Inherit' = '$$.template@effect.EffectSearch.root'
'Data' = {
    'Editor' = {
        'EditorSuffix' = '1',
        'EditorCategory' = '官方样例',
    },
    'Game' = {
        'Name' = '搜索单位节点',
        'TargetLocation' = {
            'Value' = 'Caster',
        },
        'Method' = 'Arc',
        'Angle' = {
            'Method' = 'Facing',
            'Location' = {
                'Value' = 'Caster',
            },
        },
        'Radius' = {
            'Value' = 200,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 200\r\n        end\r\n        return func\r\n    end)()',
        },
        'Arc' = {
            'Value' = 120,
            'LuaCode' = '(function ()\r\n        local func = function (EffectParam)\r\n            return 120\r\n        end\r\n        return func\r\n    end)()',
        },
        'SearchEffect' = 'Damage_1',
        'SearchFlags' = {
            'ExtendByUnitRadius' = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_wbud.unit.雪毛虫.Spell]
['Spell']
'Version' = 1
'NodeType' = '$$.spell.Spell'
'Inherit' = '$$spark_core.template@spell.通用近战普攻模版.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Effect' = 'Search_1',
        'Cost' = {
            'Cooldown' = 1,
        },
        'SpellAnim' = {
            'Animation' = 'attack_01',
            'PreviewModel' = 'characters/general/sk_basic2/model.prefab',
            'AnimationHasChannel' = false,
            'AnimationHasShot' = false,
            'IsCustomTime' = false,
            'IsAdvanceAnimation' = false,
            'IsAlias' = false,
        },
        'Time' = {
            'cast_start_time' = 0.38249999284744,
            'cast_channel_time' = 0,
            'cast_shot_time' = 0.11083334684372,
            'cast_finish_time' = 0.30666667222977,
        },
        'DefaultAnimationList' = {
            1 = 'attack_01',
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_wbud.unit.雪毛虫.root]
['root']
'Version' = 1
'NodeType' = '$$.unit.Unit'
'Inherit' = '$$spark_core.template@unit.Unit.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '[EntryNode][$$p_wbud.unit.雪毛虫.root].Data.Game.Name',
        'Attribute' = {
            '等级' = #PLACEHOLDER,
            '攻击' = 20,
            '攻击速度' = #PLACEHOLDER,
            '急速' = #PLACEHOLDER,
            '生命' = 400,
            '生命上限' = 400,
            '搜敌范围' = #PLACEHOLDER,
            '移动速度' = #PLACEHOLDER,
            '重置距离' = #PLACEHOLDER,
            '转身速度' = #PLACEHOLDER,
            '追逐距离' = #PLACEHOLDER,
        },
        'UnitData' = {
            'HeroSkill' = {
                1 = 'Spell',
            },
        },
        'ModelData' = 'Model',
        'Loot' = 'LootSingle',
        'DeathTime' = 0,
    },
}
'UIConfig' = {
}
-- ************************************************************************