-- ========================================================================
-- 【UI数据[$$p_wbud.unit.雪毛虫]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.unit.雪毛虫
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.unit.雪毛虫
    #CONFIG = {
        'Scale' = 0.49603174603175,
        'Type' = 'EntryModule',
        'X' = 1666.4907386709,
        'Y' = 908.20799999999,
    },
    -- <EntryNode>: $$p_wbud.unit.雪毛虫.Damage_1
    'Damage_1' = {
        'H' = 282.24,
        'Type' = 'EntryNode',
        'W' = 286.048,
        'X' = 2175.264,
        'Y' = 36.519989983387,
    },
    -- <EntryNode>: $$p_wbud.unit.雪毛虫.LootItem
    'LootItem' = {
        'H' = 364.896,
        'Type' = 'EntryNode',
        'W' = 350.56,
        'X' = -134.76874620876,
        'Y' = -362.04097477022,
    },
    -- <EntryNode>: $$p_wbud.unit.雪毛虫.LootItem_1
    'LootItem_1' = {
        'H' = 362.88,
        'Type' = 'EntryNode',
        'W' = 350.56,
        'X' = -146.40151055162,
        'Y' = -712.01096385859,
    },
    -- <EntryNode>: $$p_wbud.unit.雪毛虫.LootItem_2
    'LootItem_2' = {
        'H' = 364.896,
        'Type' = 'EntryNode',
        'W' = 350.56,
        'X' = -543.86886702509,
        'Y' = -475.1405042994,
    },
    -- <EntryNode>: $$p_wbud.unit.雪毛虫.LootItem_3
    'LootItem_3' = {
        'H' = 362.88,
        'Type' = 'EntryNode',
        'W' = 350.56,
        'X' = -143.54388286182,
        'Y' = -29.213247483071,
    },
    -- <EntryNode>: $$p_wbud.unit.雪毛虫.LootItem_4
    'LootItem_4' = {
        'H' = 362.88,
        'Type' = 'EntryNode',
        'W' = 350.56,
        'X' = -540.09632876379,
        'Y' = -10.583438831966,
    },
    -- <EntryNode>: $$p_wbud.unit.雪毛虫.LootNone
    'LootNone' = {
        'H' = 189.504,
        'Type' = 'EntryNode',
        'W' = 350.56,
        'X' = -105.64998545774,
        'Y' = 398.02178754283,
    },
    -- <EntryNode>: $$p_wbud.unit.雪毛虫.LootSingle
    'LootSingle' = {
        'H' = 364.896,
        'Type' = 'EntryNode',
        'W' = 350.56,
        'X' = -1550.2306791311,
        'Y' = -57.944658299561,
    },
    -- <EntryNode>: $$p_wbud.unit.雪毛虫.Model
    'Model' = {
        'H' = 143.136,
        'Type' = 'EntryNode',
        'W' = 390.88,
        'X' = 710.0,
        'Y' = 368.0,
    },
    -- <EntryNode>: $$p_wbud.unit.雪毛虫.Search_1
    'Search_1' = {
        'H' = 510.048,
        'Type' = 'EntryNode',
        'W' = 419.104,
        'X' = 1559.736,
        'Y' = -79.432010016613,
    },
    -- <EntryNode>: $$p_wbud.unit.雪毛虫.Spell
    'Spell' = {
        'H' = 449.568,
        'Type' = 'EntryNode',
        'W' = 386.848,
        'X' = 905.0,
        'Y' = -207.45601001661,
    },
    -- <EntryNode>: $$p_wbud.unit.雪毛虫.root
    'root' = {
        'H' = 318.528,
        'Type' = 'EntryNode',
        'W' = 265.888,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************