-- ========================================================================
-- 【UI数据[$$p_wbud.unit.甲巨角]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.unit.甲巨角
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.unit.甲巨角
    #CONFIG = {
        'Scale' = 0.67515432098765,
        'Type' = 'EntryModule',
        'X' = 386.23641234282,
        'Y' = 788.68025653884,
    },
    -- <EntryNode>: $$p_wbud.unit.甲巨角.Damage_1
    'Damage_1' = {
        'H' = 268.73856,
        'Type' = 'EntryNode',
        'W' = 276.832,
        'X' = 2057.264,
        'Y' = 237.976,
    },
    -- <EntryNode>: $$p_wbud.unit.甲巨角.LootItem
    'LootItem' = {
        'H' = 364.36114285715,
        'Type' = 'EntryNode',
        'W' = 344.96457142857,
        'X' = 98.214110934092,
        'Y' = -550.47459453517,
    },
    -- <EntryNode>: $$p_wbud.unit.甲巨角.LootItem_1
    'LootItem_1' = {
        'H' = 364.36114285715,
        'Type' = 'EntryNode',
        'W' = 344.96457142857,
        'X' = 86.581346591235,
        'Y' = -900.44458362354,
    },
    -- <EntryNode>: $$p_wbud.unit.甲巨角.LootItem_2
    'LootItem_2' = {
        'H' = 364.36114285715,
        'Type' = 'EntryNode',
        'W' = 344.96457142857,
        'X' = -310.88600988224,
        'Y' = -663.57412406435,
    },
    -- <EntryNode>: $$p_wbud.unit.甲巨角.LootItem_3
    'LootItem_3' = {
        'H' = 364.36114285715,
        'Type' = 'EntryNode',
        'W' = 344.96457142857,
        'X' = 89.438974281031,
        'Y' = -217.64686724802,
    },
    -- <EntryNode>: $$p_wbud.unit.甲巨角.LootItem_4
    'LootItem_4' = {
        'H' = 362.88,
        'Type' = 'EntryNode',
        'W' = 344.96457142857,
        'X' = -307.11347162094,
        'Y' = -199.01705859692,
    },
    -- <EntryNode>: $$p_wbud.unit.甲巨角.LootNone
    'LootNone' = {
        'H' = 188.10514285714,
        'Type' = 'EntryNode',
        'W' = 344.96457142857,
        'X' = 127.33287168511,
        'Y' = 209.58816777788,
    },
    -- <EntryNode>: $$p_wbud.unit.甲巨角.LootSingle
    'LootSingle' = {
        'H' = 364.36114285715,
        'Type' = 'EntryNode',
        'W' = 347.92685714286,
        'X' = -322.14732553115,
        'Y' = 118.49190396977,
    },
    -- <EntryNode>: $$p_wbud.unit.甲巨角.Model
    'Model' = {
        'H' = 142.18971428572,
        'Type' = 'EntryNode',
        'W' = 383.47428571429,
        'X' = 718.0,
        'Y' = 311.0,
    },
    -- <EntryNode>: $$p_wbud.unit.甲巨角.Search_1
    'Search_1' = {
        'H' = 493.96706742857,
        'Type' = 'EntryNode',
        'W' = 410.13485714286,
        'X' = 1441.736,
        'Y' = 122.024,
    },
    -- <EntryNode>: $$p_wbud.unit.甲巨角.Spell
    'Spell' = {
        'H' = 447.30514285715,
        'Type' = 'EntryNode',
        'W' = 377.54971428572,
        'X' = 647.0,
        'Y' = -121.0,
    },
    -- <EntryNode>: $$p_wbud.unit.甲巨角.root
    'root' = {
        'H' = 388.05942857143,
        'Type' = 'EntryNode',
        'W' = 256.096,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************