-- ========================================================================
-- 【UI数据[$$p_wbud.item.娜迦头盔]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.item.娜迦头盔
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.item.娜迦头盔
    #CONFIG = {
        'Scale' = 0.85714285714286,
        'Type' = 'EntryModule',
        'X' = -282.58533333333,
        'Y' = -298.21866666667,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦头盔.Buff
    'Buff' = {
        'H' = 913.5,
        'Type' = 'EntryNode',
        'W' = 382.0,
        'X' = 919.0,
        'Y' = 474.0,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦头盔.default_units_ts_Model
    'default_units_ts_Model' = {
        'H' = 142.33333333333,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 1264.0,
        'Y' = 169.0,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦头盔.default_units_ts_Unit
    'default_units_ts_Unit' = {
        'H' = 317.33333333333,
        'Type' = 'EntryNode',
        'W' = 315.0,
        'X' = 909.0,
        'Y' = 48.0,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦头盔.root
    'root' = {
        'H' = 434.0,
        'Type' = 'EntryNode',
        'W' = 617.0,
        'X' = 208.0,
        'Y' = 86.0,
    },
}
-- ************************************************************************