-- ========================================================================
-- 【UI数据[$$p_wbud.wsah_equipment.武器词缀池]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.wsah_equipment.武器词缀池
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.wsah_equipment.武器词缀池
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = -7.0,
        'Y' = 53.0,
    },
    -- <EntryNode>: $$p_wbud.wsah_equipment.武器词缀池.root
    'root' = {
        'H' = 154.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 300,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_wbud.wsah_equipment.武器词缀池.词缀属性
    '词缀属性' = {
        'H' = 189.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 621.0,
        'Y' = 102.0,
    },
    -- <EntryNode>: $$p_wbud.wsah_equipment.武器词缀池.词缀属性_1
    '词缀属性_1' = {
        'H' = 189.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 625.0,
        'Y' = 298.0,
    },
}
-- ************************************************************************