-- ========================================================================
-- 【实例模块[bloodstrip.MAIN_TITLE_2]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 13
-- ************************************************************************

-- ************************************************************************
-- [$$spark_core.bloodstrip.MAIN_TITLE_2.BloodStripLayout_3]
['BloodStripLayout_3']
'IsPatch' = true
'Version' = 1
'NodeType' = '$$.bloodstrip.BloodStripLayout'
'Inherit' = '$$.template@bloodstrip.BloodStripLayout.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Children' = {
        },
        'Value' = {
            1 = '昵称',
            #IS_OVERWRITE = true,
        },
        'FontSize' = 25,
        'Font' = 'ui/font/regular.otf',
    },
}
'UIConfig' = {
}
-- ************************************************************************