-- ========================================================================
-- 【UI数据[$$p_wbud.item.粗制布衣]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.item.粗制布衣
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.item.粗制布衣
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = -72.0,
        'Y' = -49.0,
    },
    -- <EntryNode>: $$p_wbud.item.粗制布衣.Buff
    'Buff' = {
        'H' = 563.0,
        'Type' = 'EntryNode',
        'W' = 382.0,
        'X' = 732.0,
        'Y' = 375.0,
    },
    -- <EntryNode>: $$p_wbud.item.粗制布衣.default_units_ts_Model
    'default_units_ts_Model' = {
        'H' = 143.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 1264.0,
        'Y' = 169.0,
    },
    -- <EntryNode>: $$p_wbud.item.粗制布衣.default_units_ts_Unit
    'default_units_ts_Unit' = {
        'H' = 318.0,
        'Type' = 'EntryNode',
        'W' = 315.0,
        'X' = 909.0,
        'Y' = 48.0,
    },
    -- <EntryNode>: $$p_wbud.item.粗制布衣.root
    'root' = {
        'H' = 434.0,
        'Type' = 'EntryNode',
        'W' = 594.0,
        'X' = -44.0,
        'Y' = 29.0,
    },
}
-- ************************************************************************