-- ========================================================================
-- 【UI数据[$$p_wbud.equitment_creat.装备打造大全]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.equitment_creat.装备打造大全
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.equitment_creat.装备打造大全
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = -226.0,
        'Y' = 357.46007159837,
    },
    -- <EntryNode>: $$p_wbud.equitment_creat.装备打造大全.root
    'root' = {
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 300,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_wbud.equitment_creat.装备打造大全.材料详情表
    '材料详情表' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 290.0,
        'X' = 920.0,
        'Y' = -31.460071598366,
    },
    -- <EntryNode>: $$p_wbud.equitment_creat.装备打造大全.材料详情表_1
    '材料详情表_1' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 290.0,
        'X' = 922.0,
        'Y' = 46.539928401634,
    },
    -- <EntryNode>: $$p_wbud.equitment_creat.装备打造大全.材料详情表_2
    '材料详情表_2' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 290.0,
        'X' = 920.0,
        'Y' = 118.53992840163,
    },
    -- <EntryNode>: $$p_wbud.equitment_creat.装备打造大全.材料详情表_3
    '材料详情表_3' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 290.0,
        'X' = 928.0,
        'Y' = 194.53992840163,
    },
    -- <EntryNode>: $$p_wbud.equitment_creat.装备打造大全.材料详情表_4
    '材料详情表_4' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 290.0,
        'X' = 933.0,
        'Y' = 271.53992840163,
    },
    -- <EntryNode>: $$p_wbud.equitment_creat.装备打造大全.装备打造表
    '装备打造表' = {
        'H' = 399.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 598.0,
        'Y' = -101.8361106582,
    },
    -- <Lnk>: $$p_wbud.item.凝胶.root
    'item.凝胶.root' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 1266.0,
        'Y' = -6.4600715983659,
    },
    -- <Lnk>: $$p_wbud.item.史莱姆魔核.root
    'item.史莱姆魔核.root' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 1264.0,
        'Y' = 75.539928401634,
    },
    -- <Lnk>: $$p_wbud.item.猪大骨.root
    'item.猪大骨.root' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 1268.0,
        'Y' = 242.53992840163,
    },
    -- <Lnk>: $$p_wbud.item.粗制弓箭.root
    'item.粗制弓箭.root' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 926.0,
        'Y' = -112.46007159837,
    },
    -- <Lnk>: $$p_wbud.item.粗制长剑.root
    'item.粗制长剑.root' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 921.0,
        'Y' = -190.46007159837,
    },
    -- <Lnk>: $$p_wbud.item.绿色核心.root
    'item.绿色核心.root' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 919.0,
        'Y' = -261.46007159837,
    },
    -- <Lnk>: $$p_wbud.item.绿色核心.root
    'item.绿色核心.root:nkp' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 1267.0,
        'Y' = -81.460071598366,
    },
    -- <Lnk>: $$p_wbud.item.野猪獠牙.root
    'item.野猪獠牙.root' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 1265.0,
        'Y' = 150.53992840163,
    },
}
-- ************************************************************************