-- ========================================================================
-- 【UI数据[$$p_wbud.item.绿色核心]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.item.绿色核心
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.item.绿色核心
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = 144.0,
        'Y' = 109.0,
    },
    -- <EntryNode>: $$p_wbud.item.绿色核心.default_units_ts_Model
    'default_units_ts_Model' = {
        'H' = 143.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 1158.4,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_wbud.item.绿色核心.default_units_ts_Unit_1
    'default_units_ts_Unit_1' = {
        'H' = 283.0,
        'Type' = 'EntryNode',
        'W' = 315.0,
        'X' = 647.6,
        'Y' = 0,
    },
    -- <EntryNode>: $$p_wbud.item.绿色核心.root
    'root' = {
        'H' = 259.0,
        'Type' = 'EntryNode',
        'W' = 562.0,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************