-- ========================================================================
-- 【实例模块[unit.玩家英雄]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 13
-- ************************************************************************

-- ************************************************************************
-- [$$p_wbud.unit.玩家英雄.ItemContainer]
['ItemContainer']
'Version' = 1
'NodeType' = '$$.item_container.ItemContainer'
'Inherit' = '$$.template@item_container.ItemContainer.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Slots' = {
            1 = {
                'Required' = {
                },
                'Excluded' = {
                },
                'Equip' = true,
                'Socket' = '',
                'Icon' = '',
                'GrantTag' = '',
                'TooltipEmpty' = '',
            },
        },
        'ContainerClass' = 'A',
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_wbud.unit.玩家英雄.Model]
['Model']
'Version' = 1
'NodeType' = '$$.model.Model'
'Inherit' = '$$.template@model.Model.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Asset' = 'characters1/_user/myjinglingyouxia_04bd/model.prefab',
        'AnimMapping' = {
            1 = {
                'NameTo' = 'attack_01',
                'NameFrom' = 'spell',
            },
            #IS_OVERWRITE = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_wbud.unit.玩家英雄.Unit_Level_Profile]
['Unit_Level_Profile']
'Version' = 1
'NodeType' = '$$.unit_level_profile.Unit_Level_Profile'
'Inherit' = '$$.template@unit_level_profile.Unit_Level_Profile.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Level' = 100,
        'XPLevelFactor' = 1086,
        'XPBonusPerLevel' = 1086,
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_wbud.unit.玩家英雄.root]
['root']
'Version' = 1
'NodeType' = '$$.unit.Unit'
'Inherit' = '$$spark_core.template@unit.UnitHero.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '[EntryNode][$$p_wbud.unit.玩家英雄.root].Data.Game.Name',
        'Attribute' = {
            '暴击' = #FORCE_NIL,
            '等级' = 1,
            '攻击' = 150,
            '攻击速度' = 5,
            '疲劳值' = 1000,
            '疲劳值上限' = 1000,
            '生命' = 20000,
            '生命上限' = 20000,
            '死亡经验' = 120,
            '搜敌范围' = 300,
            '吸血' = 100,
            '移动速度' = 700,
            '重置距离' = 3000,
            '转身速度' = 1500,
            '追逐距离' = 1000,
        },
        'UnitData' = {
            'HeroSkill' = {
                1 = '$$default_units_ts.spell.通用攻击-三连击.root',
            },
        },
        'ModelData' = 'Model',
        'LevelProfile' = 'Unit_Level_Profile',
        'Inventorys' = {
            1 = 'ItemContainer',
            2 = '$$.item_container.test_bag_typed.root',
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************