-- ========================================================================
-- 【UI数据[$$p_wbud.unit.玩家英雄]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.unit.玩家英雄
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$.item_container.test_bag_typed.root
    '$$.item_container.test_bag_typed.root' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 806.5,
        'Y' = 629.5,
    },
    -- <Lnk>: $$default_units_ts.spell.通用攻击-三连击.root
    '$$default_units_ts.spell.通用攻击-三连击.root' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 233.0,
        'X' = 560.5,
        'Y' = 91.0,
    },
    -- <EntryModule>: $$p_wbud.unit.玩家英雄
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = -49.5,
        'Y' = 306.0,
    },
    -- <EntryNode>: $$p_wbud.unit.玩家英雄.ItemContainer
    'ItemContainer' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 211.0,
        'X' = 806.0,
        'Y' = 534.56585899927,
    },
    -- <EntryNode>: $$p_wbud.unit.玩家英雄.Model
    'Model' = {
        'H' = 143.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 793.0,
        'Y' = 109.0,
    },
    -- <EntryNode>: $$p_wbud.unit.玩家英雄.Unit_Level_Profile
    'Unit_Level_Profile' = {
        'H' = 364.0,
        'Type' = 'EntryNode',
        'W' = 268.0,
        'X' = 711.5,
        'Y' = -424.63144531101,
    },
    -- <EntryNode>: $$p_wbud.unit.玩家英雄.root
    'root' = {
        'H' = 423.0,
        'Type' = 'EntryNode',
        'W' = 269.0,
        'X' = 196.0,
        'Y' = -195.0,
    },
}
-- ************************************************************************