-- ========================================================================
-- 【UI数据[$$p_wbud.riseletter.毒属性伤害暴击]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.riseletter.毒属性伤害暴击
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.riseletter.毒属性伤害暴击
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = -231.0,
        'Y' = 150.0,
    },
    -- <EntryNode>: $$p_wbud.riseletter.毒属性伤害暴击.RiseLetterAnimation
    'RiseLetterAnimation' = {
        'H' = 4949.0,
        'Type' = 'EntryNode',
        'W' = 302.0,
        'X' = 717.0,
        'Y' = 450.5,
    },
    -- <EntryNode>: $$p_wbud.riseletter.毒属性伤害暴击.RiseLetterLayout
    'RiseLetterLayout' = {
        'H' = 609.0,
        'Type' = 'EntryNode',
        'W' = 215.0,
        'X' = 758.0,
        'Y' = -182.5,
    },
    -- <EntryNode>: $$p_wbud.riseletter.毒属性伤害暴击.root
    'root' = {
        'H' = 294.0,
        'Type' = 'EntryNode',
        'W' = 312.0,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************