-- ========================================================================
-- 【UI数据[$$p_wbud.target_indicator.按住连续施法]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.target_indicator.按住连续施法
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.target_indicator.按住连续施法
    #CONFIG = {
        'Scale' = 1.0,
        'Type' = 'EntryModule',
        'X' = 63.180222222222,
        'Y' = 110.00352,
    },
    -- <EntryNode>: $$p_wbud.target_indicator.按住连续施法.root
    'root' = {
        'H' = 1309.0,
        'Type' = 'EntryNode',
        'W' = 496.0,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************