-- ========================================================================
-- 【UI数据[$$.gameplay.dflt]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$.gameplay.dflt
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$.gameplay.dflt
    #CONFIG = {
        'Scale' = 0.84,
        'X' = 152.63668430336,
        'Y' = 44.79365079364,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_ActorEffect
    'default_units_ts_ActorEffect' = {
        'W' = 287.52380952381,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_ActorEffect_1
    'default_units_ts_ActorEffect_1' = {
        'W' = 287.52380952381,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_ActorEffect_2
    'default_units_ts_ActorEffect_2' = {
        'W' = 287.52380952381,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_ActorEffect_3
    'default_units_ts_ActorEffect_3' = {
        'W' = 287.52380952381,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_ChargeSkillShowMethod
    'default_units_ts_ChargeSkillShowMethod' = {
        'W' = 382.14285714286,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_CureRule_1
    'default_units_ts_CureRule_1' = {
        'H' = 259.52380952381,
        'W' = 506.57142857143,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_DamageRule_3
    'default_units_ts_DamageRule_3' = {
        'H' = 258.33333333333,
        'W' = 506.57142857143,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_DamageRule_4
    'default_units_ts_DamageRule_4' = {
        'H' = 259.52380952381,
        'W' = 506.57142857143,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_DamageRule_5
    'default_units_ts_DamageRule_5' = {
        'H' = 258.33333333333,
        'W' = 506.57142857143,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_LeechRule
    'default_units_ts_LeechRule' = {
        'H' = 294.04761904762,
        'W' = 297.04761904762,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_ObjectShowMethod
    'default_units_ts_ObjectShowMethod' = {
        'W' = 244.04761904762,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_ObjectShowMethod_1
    'default_units_ts_ObjectShowMethod_1' = {
        'W' = 244.04761904762,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_ObjectShowMethod_2
    'default_units_ts_ObjectShowMethod_2' = {
        'W' = 244.04761904762,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_ObjectShowMethod_3
    'default_units_ts_ObjectShowMethod_3' = {
        'W' = 242.85714285714,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_Particle
    'default_units_ts_Particle' = {
        'W' = 387.52380952381,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_Particle_1
    'default_units_ts_Particle_1' = {
        'W' = 387.52380952381,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_Particle_2
    'default_units_ts_Particle_2' = {
        'W' = 387.52380952381,
    },
    -- <EntryNode>: $$.gameplay.dflt.default_units_ts_Particle_3
    'default_units_ts_Particle_3' = {
        'W' = 387.52380952381,
    },
    -- <EntryNode>: $$.gameplay.dflt.root
    'root' = {
        'H' = 1273.8095238095,
        'W' = 668.47619047619,
        'X' = -134.52380952381,
        'Y' = 19.047619047619,
    },
    -- <Lnk>: $$p_wbud.custom_unit_attribute.冰系攻击.root
    '$$p_wbud.custom_unit_attribute.冰系攻击.root' = {
        'H' = 79.761904761905,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 559.26807760141,
        'Y' = 214.73015873017,
    },
    -- <Lnk>: $$p_wbud.custom_unit_attribute.冰系防御.root
    '$$p_wbud.custom_unit_attribute.冰系防御.root' = {
        'H' = 79.761904761905,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 562.83950617284,
        'Y' = 300.44444444446,
    },
    -- <Lnk>: $$p_wbud.custom_unit_attribute.护甲值.root
    '$$p_wbud.custom_unit_attribute.护甲值.root' = {
        'H' = 79.761904761905,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 574.7442680776,
        'Y' = 501.63492063493,
    },
    -- <Lnk>: $$p_wbud.custom_unit_attribute.毒系攻击.root
    '$$p_wbud.custom_unit_attribute.毒系攻击.root' = {
        'H' = 79.761904761905,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 564.02998236331,
        'Y' = 421.87301587303,
    },
    -- <Lnk>: $$p_wbud.custom_unit_attribute.毒系防御.root
    '$$p_wbud.custom_unit_attribute.毒系防御.root' = {
        'H' = 79.761904761905,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 568.79188712522,
        'Y' = 386.15873015874,
    },
    -- <Lnk>: $$p_wbud.custom_unit_attribute.火系攻击.root
    '$$p_wbud.custom_unit_attribute.火系攻击.root' = {
        'H' = 79.761904761905,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 577.12522045855,
        'Y' = 544.49206349207,
    },
    -- <Lnk>: $$p_wbud.custom_unit_attribute.火系防御.root
    '$$p_wbud.custom_unit_attribute.火系防御.root' = {
        'H' = 79.761904761905,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 568.79188712522,
        'Y' = 462.34920634922,
    },
    -- <Lnk>: $$p_wbud.custom_unit_attribute.生命上限.root
    '$$p_wbud.custom_unit_attribute.生命上限.root' = {
        'H' = 79.761904761905,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 580.69664902998,
        'Y' = 586.15873015874,
    },
    -- <Lnk>: $$p_wbud.custom_unit_attribute.电系攻击.root
    '$$p_wbud.custom_unit_attribute.电系攻击.root' = {
        'H' = 79.761904761905,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 560.45855379189,
        'Y' = 346.87301587303,
    },
    -- <Lnk>: $$p_wbud.custom_unit_attribute.电系防御.root
    '$$p_wbud.custom_unit_attribute.电系防御.root' = {
        'H' = 79.761904761905,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 564.02998236331,
        'Y' = 258.77777777779,
    },
    -- <Lnk>: $$p_wbud.gameplay.冰属性伤害.root
    '$$p_wbud.gameplay.冰属性伤害.root' = {
        'H' = 79.761904761905,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 597.36331569665,
        'Y' = 39.73015873017,
    },
    -- <Lnk>: $$p_wbud.gameplay.毒属性伤害.root
    '$$p_wbud.gameplay.毒属性伤害.root' = {
        'H' = 79.761904761905,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 599.7442680776,
        'Y' = 119.49206349207,
    },
    -- <Lnk>: $$p_wbud.gameplay.火属性伤害.root
    '$$p_wbud.gameplay.火属性伤害.root' = {
        'H' = 79.761904761905,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 605.69664902998,
        'Y' = 151.63492063493,
    },
    -- <Lnk>: $$p_wbud.gameplay.电属性伤害.root
    '$$p_wbud.gameplay.电属性伤害.root' = {
        'H' = 79.761904761905,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 596.17283950617,
        'Y' = 80.20634920636,
    },
}
-- ************************************************************************