-- ========================================================================
-- 【UI数据[$$p_wbud.item.娜迦长弓]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.item.娜迦长弓
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.item.娜迦长弓
    #CONFIG = {
        'Scale' = 0.71428571428571,
        'Type' = 'EntryModule',
        'X' = -653.69826666667,
        'Y' = -482.27391111111,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦长弓.ActorAdditionModel
    'ActorAdditionModel' = {
        'AttachedTo' = 'Buff',
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 382.0,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦长弓.Buff
    'Buff' = {
        'H' = 1342.6,
        'Type' = 'EntryNode',
        'W' = 399.6,
        'X' = 925.6,
        'Y' = 398.6,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦长弓.EffectCustomAction
    'EffectCustomAction' = {
        'H' = 177.8,
        'Type' = 'EntryNode',
        'W' = 305.66666666667,
        'X' = 1493.6635847924,
        'Y' = 546.20517313016,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦长弓.EffectCustomAction_1
    'EffectCustomAction_1' = {
        'H' = 176.4,
        'Type' = 'EntryNode',
        'W' = 305.66666666667,
        'X' = 1465.6699847924,
        'Y' = 791.92677313016,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦长弓.Model
    'Model' = {
        'H' = 142.8,
        'Type' = 'EntryNode',
        'W' = 383.6,
        'X' = 1495.1612304153,
        'Y' = 1452.689787073,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦长弓.default_units_ts_Model
    'default_units_ts_Model' = {
        'H' = 142.8,
        'Type' = 'EntryNode',
        'W' = 383.6,
        'X' = 1264.0,
        'Y' = 169.0,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦长弓.default_units_ts_Unit
    'default_units_ts_Unit' = {
        'H' = 319.2,
        'Type' = 'EntryNode',
        'W' = 316.4,
        'X' = 909.0,
        'Y' = 48.0,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦长弓.root
    'root' = {
        'H' = 434.0,
        'Type' = 'EntryNode',
        'W' = 613.2,
        'X' = 260.0,
        'Y' = 34.0,
    },
}
-- ************************************************************************