-- ========================================================================
-- 【UI数据[$$p_wbud.item.娜迦长矛]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.item.娜迦长矛
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.item.娜迦长矛
    #CONFIG = {
        'Scale' = 0.69444444444444,
        'Type' = 'EntryModule',
        'X' = -383.0232,
        'Y' = -261.9736,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦长矛.ActorAdditionModel
    'ActorAdditionModel' = {
        'AttachedTo' = 'Buff',
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 382.0,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦长矛.Buff
    'Buff' = {
        'H' = 1342.08,
        'Type' = 'EntryNode',
        'W' = 404.0,
        'X' = 899.816,
        'Y' = 397.2,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦长矛.EffectCustomAction
    'EffectCustomAction' = {
        'H' = 174.24,
        'Type' = 'EntryNode',
        'W' = 310.24,
        'X' = 1447.7768533943,
        'Y' = 504.41673356191,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦长矛.EffectCustomAction_1
    'EffectCustomAction_1' = {
        'H' = 172.8,
        'Type' = 'EntryNode',
        'W' = 310.24,
        'X' = 1445.9106133943,
        'Y' = 743.91753356191,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦长矛.Model
    'Model' = {
        'H' = 142.56,
        'Type' = 'EntryNode',
        'W' = 388.0,
        'X' = 1418.1021332115,
        'Y' = 946.26653287619,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦长矛.default_units_ts_Model
    'default_units_ts_Model' = {
        'H' = 142.8,
        'Type' = 'EntryNode',
        'W' = 388.0,
        'X' = 1250.0,
        'Y' = 66.0,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦长矛.default_units_ts_Unit
    'default_units_ts_Unit' = {
        'H' = 283.68,
        'Type' = 'EntryNode',
        'W' = 318.88,
        'X' = 909.0,
        'Y' = 48.0,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦长矛.root
    'root' = {
        'H' = 434.88,
        'Type' = 'EntryNode',
        'W' = 618.4,
        'X' = 184.0,
        'Y' = 52.0,
    },
}
-- ************************************************************************