-- ========================================================================
-- 【UI数据[$$p_wbud.unit.蓝钳蟹]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.unit.蓝钳蟹
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.unit.蓝钳蟹
    #CONFIG = {
        'Scale' = 0.49603174603175,
        'Type' = 'EntryModule',
        'X' = 928.15167999999,
        'Y' = 1183.6221598818,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝钳蟹.Damage_1
    'Damage_1' = {
        'H' = 284.256,
        'Type' = 'EntryNode',
        'W' = 286.048,
        'X' = 1643.024,
        'Y' = -174.944,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝钳蟹.LootItem
    'LootItem' = {
        'H' = 362.88,
        'Type' = 'EntryNode',
        'W' = 350.56,
        'X' = 762.01077379124,
        'Y' = -1135.5532947702,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝钳蟹.LootItem_1
    'LootItem_1' = {
        'H' = 364.896,
        'Type' = 'EntryNode',
        'W' = 350.56,
        'X' = 750.37800944838,
        'Y' = -1485.5232838586,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝钳蟹.LootItem_2
    'LootItem_2' = {
        'H' = 362.88,
        'Type' = 'EntryNode',
        'W' = 350.56,
        'X' = 352.91065297491,
        'Y' = -1248.6528242994,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝钳蟹.LootItem_3
    'LootItem_3' = {
        'H' = 362.88,
        'Type' = 'EntryNode',
        'W' = 350.56,
        'X' = 753.23563713817,
        'Y' = -802.72556748306,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝钳蟹.LootItem_4
    'LootItem_4' = {
        'H' = 364.896,
        'Type' = 'EntryNode',
        'W' = 350.56,
        'X' = 356.6831912362,
        'Y' = -784.09575883196,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝钳蟹.LootNone
    'LootNone' = {
        'H' = 187.488,
        'Type' = 'EntryNode',
        'W' = 350.56,
        'X' = 791.12953454226,
        'Y' = -375.49053245716,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝钳蟹.LootSingle
    'LootSingle' = {
        'H' = 362.88,
        'Type' = 'EntryNode',
        'W' = 350.56,
        'X' = -653.45115913115,
        'Y' = -831.45697829955,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝钳蟹.Model
    'Model' = {
        'H' = 143.136,
        'Type' = 'EntryNode',
        'W' = 390.88,
        'X' = 637.48,
        'Y' = 270.32,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝钳蟹.Search_1
    'Search_1' = {
        'H' = 512.064,
        'Type' = 'EntryNode',
        'W' = 419.104,
        'X' = 1098.056,
        'Y' = -285.856,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝钳蟹.Spell
    'Spell' = {
        'H' = 451.584,
        'Type' = 'EntryNode',
        'W' = 386.848,
        'X' = 658.36,
        'Y' = -287.88,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝钳蟹.root
    'root' = {
        'H' = 352.8,
        'Type' = 'EntryNode',
        'W' = 265.888,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************