-- ========================================================================
-- 【UI数据[$$p_wbud.unit.蓝旗小鲨]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.unit.蓝旗小鲨
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.unit.蓝旗小鲨
    #CONFIG = {
        'Scale' = 0.69444444444444,
        'Type' = 'EntryModule',
        'X' = 1008.94,
        'Y' = 159.0871607428,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝旗小鲨.Damage_1
    'Damage_1' = {
        'H' = 252.9792,
        'Type' = 'EntryNode',
        'W' = 284.0,
        'X' = 1997.264,
        'Y' = 128.976,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝旗小鲨.LootItem
    'LootItem' = {
        'H' = 364.32,
        'Type' = 'EntryNode',
        'W' = 353.44,
        'X' = 209.81125379124,
        'Y' = -332.12497477022,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝旗小鲨.LootItem_1
    'LootItem_1' = {
        'H' = 364.32,
        'Type' = 'EntryNode',
        'W' = 353.44,
        'X' = 198.17848944838,
        'Y' = -682.09496385859,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝旗小鲨.LootItem_2
    'LootItem_2' = {
        'H' = 364.32,
        'Type' = 'EntryNode',
        'W' = 350.0,
        'X' = -199.28886702509,
        'Y' = -445.2245042994,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝旗小鲨.LootItem_3
    'LootItem_3' = {
        'H' = 364.32,
        'Type' = 'EntryNode',
        'W' = 353.44,
        'X' = 201.03611713817,
        'Y' = 0.70275251692487,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝旗小鲨.LootItem_4
    'LootItem_4' = {
        'H' = 364.32,
        'Type' = 'EntryNode',
        'W' = 350.0,
        'X' = -195.5163287638,
        'Y' = 19.33256116803,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝旗小鲨.LootNone
    'LootNone' = {
        'H' = 188.64,
        'Type' = 'EntryNode',
        'W' = 353.44,
        'X' = 238.93001454226,
        'Y' = 427.93778754283,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝旗小鲨.LootSingle
    'LootSingle' = {
        'H' = 362.88,
        'Type' = 'EntryNode',
        'W' = 353.44,
        'X' = -783.73067913115,
        'Y' = -7.8686582995652,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝旗小鲨.Model
    'Model' = {
        'H' = 142.56,
        'Type' = 'EntryNode',
        'W' = 388.0,
        'X' = 646.0,
        'Y' = 311.0,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝旗小鲨.Search_1
    'Search_1' = {
        'H' = 504.0,
        'Type' = 'EntryNode',
        'W' = 418.0,
        'X' = 1169.736,
        'Y' = -28.976,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝旗小鲨.Spell
    'Spell' = {
        'H' = 447.84,
        'Type' = 'EntryNode',
        'W' = 388.0,
        'X' = 610.0,
        'Y' = -173.0,
    },
    -- <EntryNode>: $$p_wbud.unit.蓝旗小鲨.root
    'root' = {
        'H' = 316.8,
        'Type' = 'EntryNode',
        'W' = 272.8,
        'X' = -231.36,
        'Y' = 358.2128392572,
    },
}
-- ************************************************************************