-- ========================================================================
-- 【UI数据[$$p_wbud.riseletter.冰属性伤害暴击]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.riseletter.冰属性伤害暴击
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.riseletter.冰属性伤害暴击
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'Type' = 'EntryModule',
        'X' = 8.936,
        'Y' = -133.272,
    },
    -- <EntryNode>: $$p_wbud.riseletter.冰属性伤害暴击.RiseLetterAnimation
    'RiseLetterAnimation' = {
        'H' = 4948.8,
        'Type' = 'EntryNode',
        'W' = 308.2,
        'X' = 572.0,
        'Y' = 756.0,
    },
    -- <EntryNode>: $$p_wbud.riseletter.冰属性伤害暴击.RiseLetterLayout
    'RiseLetterLayout' = {
        'H' = 608.4,
        'Type' = 'EntryNode',
        'W' = 219.4,
        'X' = 658.0,
        'Y' = 122.0,
    },
    -- <EntryNode>: $$p_wbud.riseletter.冰属性伤害暴击.root
    'root' = {
        'H' = 294.0,
        'Type' = 'EntryNode',
        'W' = 316.0,
        'X' = 274.0,
        'Y' = 176.5,
    },
}
-- ************************************************************************