-- ========================================================================
-- 【UI数据[$$p_wbud.riseletter.冰属性伤害]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.riseletter.冰属性伤害
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.riseletter.冰属性伤害
    #CONFIG = {
        'Scale' = 0.97222222222222,
        'Type' = 'EntryModule',
        'X' = -174.13257142857,
        'Y' = -50.054857142858,
    },
    -- <EntryNode>: $$p_wbud.riseletter.冰属性伤害.RiseLetterAnimation
    'RiseLetterAnimation' = {
        'H' = 4949.4857142857,
        'Type' = 'EntryNode',
        'W' = 307.85714285714,
        'X' = 572.0,
        'Y' = 756.0,
    },
    -- <EntryNode>: $$p_wbud.riseletter.冰属性伤害.RiseLetterLayout
    'RiseLetterLayout' = {
        'H' = 608.91428571429,
        'Type' = 'EntryNode',
        'W' = 220.42857142857,
        'X' = 658.0,
        'Y' = 122.0,
    },
    -- <EntryNode>: $$p_wbud.riseletter.冰属性伤害.root
    'root' = {
        'H' = 293.14285714286,
        'Type' = 'EntryNode',
        'W' = 316.0,
        'X' = 274.0,
        'Y' = 176.5,
    },
}
-- ************************************************************************