-- ========================================================================
-- 【UI数据[$$p_wbud.actor.music]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.actor.music
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.actor.music
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
    },
    -- <EntryNode>: $$p_wbud.actor.music.Sound
    'Sound' = {
        'H' = 154.0,
        'Type' = 'EntryNode',
        'W' = 364.0,
        'X' = 779.0,
        'Y' = 166.0,
    },
    -- <EntryNode>: $$p_wbud.actor.music.root
    'root' = {
        'H' = 189.0,
        'Type' = 'EntryNode',
        'W' = 330.0,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************