-- ========================================================================
-- 【实例模块[behavior.砍树]配置文件】
-- 说明：
--   1、#NIL代表强制赋值为nil，无视继承值。
--   2、#CONFIG代表当前配置文件对应实例模块自身的配置。
-- ========================================================================

-- ************************************************************************
[#CONFIG]
'Version' = 13
-- ************************************************************************

-- ************************************************************************
-- [$$p_wbud.behavior.砍树.Spell]
['Spell']
'Version' = 1
'NodeType' = '$$.spell.Spell'
'Inherit' = '$$.template@spell.SpellRootUnit.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '[EntryNode][$$p_wbud.behavior.砍树.Spell].Data.Game.Name',
        'IconName' = '@p_wbud/image/icons/闪电链 (3).png',
        'Range' = 200,
        'ShowProgress' = {
            'cast' = true,
            'channel' = true,
            'shot' = true,
            'finish' = true,
        },
        'SpellAnim' = {
            'Animation' = 'collect_01',
            'PreviewModel' = 'characters1/_user/myjinglingyouxia_04bd/model.prefab',
            'AnimationHasChannel' = false,
            'AnimationHasShot' = false,
            'IsCustomTime' = false,
            'HasChannel' = false,
            'HasShot' = false,
            'IsAdvanceAnimation' = false,
            'IsAlias' = false,
        },
        'Time' = {
            'cast_start_time' = 2.0,
            'cast_channel_time' = 0,
            'cast_shot_time' = 0,
            'cast_finish_time' = 0,
        },
        'DefaultAnimationList' = {
            1 = 'collect_01',
            'IsOverwrite' = true,
            #IS_OVERWRITE = true,
        },
    },
}
'UIConfig' = {
}
-- ************************************************************************

-- ************************************************************************
-- [$$p_wbud.behavior.砍树.root]
['root']
'Version' = 1
'NodeType' = '$$.behavior.BehaviorInteraction'
'Inherit' = '$$.template@behavior.BehaviorInteraction.root'
'Data' = {
    'Editor' = {
    },
    'Game' = {
        'Name' = '砍树',
        'InteractionSpells' = {
            1 = 'Spell',
        },
        'InteractFlags' = {
            'Exclusive' = true,
            'AutoCast' = true,
            'ShowJoystick' = false,
        },
        'AutoCastRange' = 150,
    },
}
'UIConfig' = {
}
-- ************************************************************************