-- ========================================================================
-- 【UI数据[$$p_wbud.behavior.砍树]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.behavior.砍树
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.behavior.砍树
    #CONFIG = {
        'Scale' = 1.0,
        'Type' = 'EntryModule',
        'X' = 268.0,
        'Y' = 262.0,
    },
    -- <EntryNode>: $$p_wbud.behavior.砍树.Spell
    'Spell' = {
        'H' = 448.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 707.0,
        'Y' = 69.0,
    },
    -- <EntryNode>: $$p_wbud.behavior.砍树.root
    'root' = {
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 450.0,
        'X' = 165.0,
        'Y' = 208.0,
    },
}
-- ************************************************************************