-- ========================================================================
-- 【UI数据[$$p_wbud.spell.法杖]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.spell.法杖
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_wbud.effect.施法者攻击力.root
    'effect.施法者攻击力.root' = {
        'H' = 79.2,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 1939.5,
        'Y' = 278.5,
    },
    -- <EntryModule>: $$p_wbud.spell.法杖
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'Type' = 'EntryModule',
        'X' = -821.012,
        'Y' = -31.732000000001,
    },
    -- <EntryNode>: $$p_wbud.spell.法杖.ActorEffect
    'ActorEffect' = {
        'AttachedTo' = 'Search',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 242.0,
    },
    -- <EntryNode>: $$p_wbud.spell.法杖.ActorSound
    'ActorSound' = {
        'H' = 189.6,
        'Type' = 'EntryNode',
        'W' = 400.0,
        'X' = 816.212,
        'Y' = 822.532,
    },
    -- <EntryNode>: $$p_wbud.spell.法杖.ActorSound_1
    'ActorSound_1' = {
        'AttachedTo' = 'root',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 333.0,
    },
    -- <EntryNode>: $$p_wbud.spell.法杖.LaunchMissile
    'LaunchMissile' = {
        'H' = 310.8,
        'Type' = 'EntryNode',
        'W' = 491.2,
        'X' = 822.0,
        'Y' = -48.0,
    },
    -- <EntryNode>: $$p_wbud.spell.法杖.Particle
    'Particle' = {
        'H' = 118.8,
        'Type' = 'EntryNode',
        'W' = 388.0,
        'X' = 1906.1,
        'Y' = 695.5,
    },
    -- <EntryNode>: $$p_wbud.spell.法杖.ResponseDamage
    'ResponseDamage' = {
        'H' = 517.2,
        'Type' = 'EntryNode',
        'W' = 325.6,
        'X' = 799.412,
        'Y' = 266.932,
    },
    -- <EntryNode>: $$p_wbud.spell.法杖.Search
    'Search' = {
        'H' = 618.0,
        'Type' = 'EntryNode',
        'W' = 424.0,
        'X' = 1424.5,
        'Y' = 246.5,
    },
    -- <EntryNode>: $$p_wbud.spell.法杖.Sound
    'Sound' = {
        'H' = 154.8,
        'Type' = 'EntryNode',
        'W' = 416.8,
        'X' = 797.012,
        'Y' = 1087.732,
    },
    -- <EntryNode>: $$p_wbud.spell.法杖.Sound_1
    'Sound_1' = {
        'H' = 154.8,
        'Type' = 'EntryNode',
        'W' = 361.6,
        'X' = 417.812,
        'Y' = 688.132,
    },
    -- <EntryNode>: $$p_wbud.spell.法杖.Unit
    'Unit' = {
        'H' = 318.0,
        'Type' = 'EntryNode',
        'W' = 318.4,
        'X' = 1430.0,
        'Y' = -103.0,
    },
    -- <EntryNode>: $$p_wbud.spell.法杖.root
    'root' = {
        'H' = 667.2,
        'Type' = 'EntryNode',
        'W' = 416.0,
        'X' = 177.6,
        'Y' = -21.6,
    },
}
-- ************************************************************************