-- ========================================================================
-- 【UI数据[$$p_wbud.actor.刷怪表现]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.actor.刷怪表现
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.actor.刷怪表现
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
    },
    -- <EntryNode>: $$p_wbud.actor.刷怪表现.Particle
    'Particle' = {
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 532.0,
        'Y' = 116.0,
    },
    -- <EntryNode>: $$p_wbud.actor.刷怪表现.root
    'root' = {
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 213.0,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************