-- ========================================================================
-- 【UI数据[$$p_wbud.item.野猪獠牙]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.item.野猪獠牙
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.item.野猪獠牙
    #CONFIG = {
        'Scale' = 1.0579591836735,
        'Type' = 'EntryModule',
        'X' = 5.575925925926,
        'Y' = 271.79475308641,
    },
    -- <EntryNode>: $$p_wbud.item.野猪獠牙.default_units_ts_Model
    'default_units_ts_Model' = {
        'H' = 142.72762345679,
        'Type' = 'EntryNode',
        'W' = 384.1574074074,
        'X' = 952.6,
        'Y' = 156.8,
    },
    -- <EntryNode>: $$p_wbud.item.野猪獠牙.default_units_ts_Unit_1
    'default_units_ts_Unit_1' = {
        'H' = 283.56481481481,
        'Type' = 'EntryNode',
        'W' = 269.70524691357,
        'X' = 613.6,
        'Y' = 15.0,
    },
    -- <EntryNode>: $$p_wbud.item.野猪獠牙.root
    'root' = {
        'H' = 258.98919753086,
        'Type' = 'EntryNode',
        'W' = 561.37191358023,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************