-- ========================================================================
-- 【UI数据[$$p_wbud.unit.野猪]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.unit.野猪
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.unit.野猪
    #CONFIG = {
        'Scale' = 0.5952380952381,
        'Type' = 'EntryModule',
        'X' = 187.25189767564,
        'Y' = 420.6352,
    },
    -- <EntryNode>: $$p_wbud.unit.野猪.Damage_1
    'Damage_1' = {
        'H' = 282.24,
        'Type' = 'EntryNode',
        'W' = 280.0,
        'X' = 1777.2128,
        'Y' = 154.728,
    },
    -- <EntryNode>: $$p_wbud.unit.野猪.LootItem
    'LootItem' = {
        'H' = 364.56,
        'Type' = 'EntryNode',
        'W' = 343.84,
        'X' = 212.13685379123,
        'Y' = -167.46017477023,
    },
    -- <EntryNode>: $$p_wbud.unit.野猪.LootItem_1
    'LootItem_1' = {
        'H' = 364.56,
        'Type' = 'EntryNode',
        'W' = 343.84,
        'X' = 200.50408944838,
        'Y' = -517.43016385859,
    },
    -- <EntryNode>: $$p_wbud.unit.野猪.LootItem_2
    'LootItem_2' = {
        'H' = 364.56,
        'Type' = 'EntryNode',
        'W' = 343.84,
        'X' = -196.9632670251,
        'Y' = -280.55970429941,
    },
    -- <EntryNode>: $$p_wbud.unit.野猪.LootItem_3
    'LootItem_3' = {
        'H' = 364.56,
        'Type' = 'EntryNode',
        'W' = 343.84,
        'X' = 203.36171713817,
        'Y' = 165.36755251692,
    },
    -- <EntryNode>: $$p_wbud.unit.野猪.LootItem_4
    'LootItem_4' = {
        'H' = 362.88,
        'Type' = 'EntryNode',
        'W' = 343.84,
        'X' = -193.1907287638,
        'Y' = 183.99736116803,
    },
    -- <EntryNode>: $$p_wbud.unit.野猪.LootNone
    'LootNone' = {
        'H' = 188.16,
        'Type' = 'EntryNode',
        'W' = 343.84,
        'X' = 241.25561454225,
        'Y' = 592.60258754283,
    },
    -- <EntryNode>: $$p_wbud.unit.野猪.LootSingle
    'LootSingle' = {
        'H' = 364.56,
        'Type' = 'EntryNode',
        'W' = 347.2,
        'X' = -1203.3250791312,
        'Y' = 136.63614170043,
    },
    -- <EntryNode>: $$p_wbud.unit.野猪.Model
    'Model' = {
        'H' = 142.8,
        'Type' = 'EntryNode',
        'W' = 384.16,
        'X' = 693.0,
        'Y' = 531.0,
    },
    -- <EntryNode>: $$p_wbud.unit.野猪.Search_1
    'Search_1' = {
        'H' = 502.32,
        'Type' = 'EntryNode',
        'W' = 411.04,
        'X' = 1161.6848,
        'Y' = 38.776,
    },
    -- <EntryNode>: $$p_wbud.unit.野猪.Spell
    'Spell' = {
        'H' = 448.56,
        'Type' = 'EntryNode',
        'W' = 377.44,
        'X' = 715.0,
        'Y' = 68.0,
    },
    -- <EntryNode>: $$p_wbud.unit.野猪.root
    'root' = {
        'H' = 317.52,
        'Type' = 'EntryNode',
        'W' = 259.84,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************