-- ========================================================================
-- 【UI数据[$$p_wbud.template@gui_ctrl.UNNAMED_3]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.template@gui_ctrl.UNNAMED_3
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.template@gui_ctrl.UNNAMED_3
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.label
    'label' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.label_1
    'label_1' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.label_10
    'label_10' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.label_11
    'label_11' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.label_12
    'label_12' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.label_13
    'label_13' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.label_14
    'label_14' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.label_15
    'label_15' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.label_16
    'label_16' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.label_17
    'label_17' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.label_18
    'label_18' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.label_19
    'label_19' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.label_2
    'label_2' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.label_3
    'label_3' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.label_4
    'label_4' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.label_5
    'label_5' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.label_6
    'label_6' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.label_7
    'label_7' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.label_8
    'label_8' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.label_9
    'label_9' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.normal_rect
    'normal_rect' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.normal_rect_1
    'normal_rect_1' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.panel
    'panel' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.panel_1
    'panel_1' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.panel_2
    'panel_2' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.root
    'root' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$p_wbud.template@gui_ctrl.UNNAMED_3.template
    'template' = {
        'Type' = 'EntryNode',
    },
}
-- ************************************************************************