-- ========================================================================
-- 【UI数据[$$p_wbud.spell.粗制弓箭]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.spell.粗制弓箭
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$p_wbud.effect.施法者攻击力.root
    'effect.施法者攻击力.root' = {
        'H' = 78.888888888889,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 884.0,
        'Y' = 78.5,
    },
    -- <EntryModule>: $$p_wbud.spell.粗制弓箭
    #CONFIG = {
        'Scale' = 0.9,
        'Type' = 'EntryModule',
        'X' = 858.50962962963,
        'Y' = 172.26,
    },
    -- <EntryNode>: $$p_wbud.spell.粗制弓箭.ActorAction
    'ActorAction' = {
        'AttachedTo' = 'LaunchMissile',
        'H' = 132.0,
        'Type' = 'EntryNode',
        'W' = 487.0,
    },
    -- <EntryNode>: $$p_wbud.spell.粗制弓箭.ActorSound
    'ActorSound' = {
        'H' = 190.0,
        'Type' = 'EntryNode',
        'W' = 399.11111111111,
        'X' = 846.0,
        'Y' = 520.5,
    },
    -- <EntryNode>: $$p_wbud.spell.粗制弓箭.ActorSound_1
    'ActorSound_1' = {
        'AttachedTo' = 'root',
        'H' = 119.0,
        'Type' = 'EntryNode',
        'W' = 333.0,
    },
    -- <EntryNode>: $$p_wbud.spell.粗制弓箭.LaunchMissile
    'LaunchMissile' = {
        'H' = 507.77777777778,
        'Type' = 'EntryNode',
        'W' = 507.77777777778,
        'X' = 368.0,
        'Y' = -238.5,
    },
    -- <EntryNode>: $$p_wbud.spell.粗制弓箭.ResponseDamage
    'ResponseDamage' = {
        'H' = 516.66666666667,
        'Type' = 'EntryNode',
        'W' = 325.77777777778,
        'X' = 450.0,
        'Y' = 346.5,
    },
    -- <EntryNode>: $$p_wbud.spell.粗制弓箭.Sound
    'Sound' = {
        'H' = 154.44444444444,
        'Type' = 'EntryNode',
        'W' = 414.66666666667,
        'X' = 1286.0,
        'Y' = 631.5,
    },
    -- <EntryNode>: $$p_wbud.spell.粗制弓箭.Sound_1
    'Sound_1' = {
        'H' = 154.44444444444,
        'Type' = 'EntryNode',
        'W' = 414.66666666667,
        'X' = 275.0,
        'Y' = 855.61111111111,
    },
    -- <EntryNode>: $$p_wbud.spell.粗制弓箭.Unit
    'Unit' = {
        'H' = 318.88888888889,
        'Type' = 'EntryNode',
        'W' = 319.11111111111,
        'X' = 895.0,
        'Y' = -249.5,
    },
    -- <EntryNode>: $$p_wbud.spell.粗制弓箭.root
    'root' = {
        'H' = 667.77777777778,
        'Type' = 'EntryNode',
        'W' = 415.11111111111,
        'X' = -169.0,
        'Y' = 29.0,
    },
}
-- ************************************************************************