-- ========================================================================
-- 【UI数据[$$p_wbud.item.娜迦鳞甲]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.item.娜迦鳞甲
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.item.娜迦鳞甲
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'Type' = 'EntryModule',
        'X' = 100.648,
        'Y' = 147.808,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦鳞甲.Buff
    'Buff' = {
        'H' = 1262.4,
        'Type' = 'EntryNode',
        'W' = 388.0,
        'X' = 898.96,
        'Y' = 414.64,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦鳞甲.default_units_ts_Model
    'default_units_ts_Model' = {
        'H' = 142.8,
        'Type' = 'EntryNode',
        'W' = 388.0,
        'X' = 1226.56,
        'Y' = 52.36,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦鳞甲.default_units_ts_Unit
    'default_units_ts_Unit' = {
        'H' = 318.0,
        'Type' = 'EntryNode',
        'W' = 320.8,
        'X' = 839.4,
        'Y' = 8.4,
    },
    -- <EntryNode>: $$p_wbud.item.娜迦鳞甲.root
    'root' = {
        'H' = 434.4,
        'Type' = 'EntryNode',
        'W' = 611.2,
        'X' = 217.92,
        'Y' = 60.48,
    },
}
-- ************************************************************************