-- ========================================================================
-- 【UI数据[$$.target_indicator.拖动建造指示器]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$.target_indicator.拖动建造指示器
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$.target_indicator.拖动建造指示器
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'Type' = 'EntryModule',
        'X' = 115.23333333333,
        'Y' = 293.26666666667,
    },
    -- <EntryNode>: $$.target_indicator.拖动建造指示器.root
    'root' = {
        'H' = 328.8,
        'Type' = 'EntryNode',
        'W' = 299.66666666667,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************