-- ========================================================================
-- 【UI数据[$$p_wbud.unit.睡睡熊]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$p_wbud.unit.睡睡熊
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$p_wbud.unit.睡睡熊
    #CONFIG = {
        'Scale' = 0.25,
        'Type' = 'EntryModule',
        'X' = 1686.7484455847,
        'Y' = 2174.595968858,
    },
    -- <EntryNode>: $$p_wbud.unit.睡睡熊.Damage_1
    'Damage_1' = {
        'H' = 252.9792,
        'Type' = 'EntryNode',
        'W' = 308.0,
        'X' = 1983.264,
        'Y' = 106.976,
    },
    -- <EntryNode>: $$p_wbud.unit.睡睡熊.LootItem
    'LootItem' = {
        'H' = 364.0,
        'Type' = 'EntryNode',
        'W' = 372.0,
        'X' = -76.845634655782,
        'Y' = -1306.4987194324,
    },
    -- <EntryNode>: $$p_wbud.unit.睡睡熊.LootItem_1
    'LootItem_1' = {
        'H' = 364.0,
        'Type' = 'EntryNode',
        'W' = 372.0,
        'X' = -65.212870312925,
        'Y' = -956.528730344,
    },
    -- <EntryNode>: $$p_wbud.unit.睡睡熊.LootItem_2
    'LootItem_2' = {
        'H' = 364.0,
        'Type' = 'EntryNode',
        'W' = 372.0,
        'X' = -474.31299112925,
        'Y' = -1069.6282598732,
    },
    -- <EntryNode>: $$p_wbud.unit.睡睡熊.LootItem_3
    'LootItem_3' = {
        'H' = 364.0,
        'Type' = 'EntryNode',
        'W' = 372.0,
        'X' = -73.988006965987,
        'Y' = -623.70100305685,
    },
    -- <EntryNode>: $$p_wbud.unit.睡睡熊.LootItem_5
    'LootItem_5' = {
        'H' = 364.0,
        'Type' = 'EntryNode',
        'W' = 372.0,
        'X' = -470.54045286796,
        'Y' = -605.07119440575,
    },
    -- <EntryNode>: $$p_wbud.unit.睡睡熊.LootNone
    'LootNone' = {
        'H' = 188.0,
        'Type' = 'EntryNode',
        'W' = 372.0,
        'X' = -36.094109561904,
        'Y' = -196.46596803095,
    },
    -- <EntryNode>: $$p_wbud.unit.睡睡熊.LootSingle
    'LootSingle' = {
        'H' = 364.0,
        'Type' = 'EntryNode',
        'W' = 372.0,
        'X' = -1480.6748032353,
        'Y' = -652.43241387334,
    },
    -- <EntryNode>: $$p_wbud.unit.睡睡熊.Model
    'Model' = {
        'H' = 144.0,
        'Type' = 'EntryNode',
        'W' = 404.0,
        'X' = 659.0,
        'Y' = 295.0,
    },
    -- <EntryNode>: $$p_wbud.unit.睡睡熊.Search_1
    'Search_1' = {
        'H' = 520.0,
        'Type' = 'EntryNode',
        'W' = 452.0,
        'X' = 1367.736,
        'Y' = -8.976,
    },
    -- <EntryNode>: $$p_wbud.unit.睡睡熊.Spell
    'Spell' = {
        'H' = 456.0,
        'Type' = 'EntryNode',
        'W' = 412.0,
        'X' = 759.01766530612,
        'Y' = -179.47653877551,
    },
    -- <EntryNode>: $$p_wbud.unit.睡睡熊.root
    'root' = {
        'H' = 320.0,
        'Type' = 'EntryNode',
        'W' = 284.0,
        'X' = 360.93844897959,
        'Y' = 389.21762209408,
    },
}
-- ************************************************************************